In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Admission_Predict.csv')

In [3]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [4]:
# convert Serial number = index number
df = pd.read_csv('Admission_Predict.csv', index_col=0)
df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [5]:
df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'SOP', 'LOR ', 'CGPA',
       'Research', 'Chance of Admit '],
      dtype='object')

In [6]:
new_df = df.rename(columns = {'SOP' : 'Statement of Purpose', 'LOR ' : 'Letter of recommendation'})

In [7]:
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

To remove whitespace in the column name. we use `df.rename(mapper=str.strip, axis = 'column' `.

In [8]:
new_df = new_df.rename(mapper=str.strip, axis='columns')
new_df.head()

,GRE Score,TOEFL Score,University Rating,Statement of Purpose,Letter of recommendation,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [9]:
new_df.columns

Index(['GRE Score', 'TOEFL Score', 'University Rating', 'Statement of Purpose',
       'Letter of recommendation', 'CGPA', 'Research', 'Chance of Admit'],
      dtype='object')

In [10]:
new_df.columns[3]

'Statement of Purpose'

In [11]:
new_df.columns[3].lower().strip()

'statement of purpose'

In [12]:
# let's make all column name into lower case.

col_lst = list(new_df.columns)
cols = [x.lower().strip() for x in col_lst]
new_df.columns = cols
new_df.columns

Index(['gre score', 'toefl score', 'university rating', 'statement of purpose',
       'letter of recommendation', 'cgpa', 'research', 'chance of admit'],
      dtype='object')

In [13]:
new_df.head()

,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
5,314,103,2,2.0,3.0,8.21,0,0.65

In [14]:
# chance of admiti is >7.

admit_mask = new_df['chance of admit']>0.7
admit_mask

Serial No.
1       True
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398     True
399    False
400     True
Name: chance of admit, Length: 400, dtype: bool

In [15]:
new_df.where(admit_mask).head()

,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

to remove NaN we can use `.dropna()`

In [16]:
new_df.where(admit_mask).dropna().head()

,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337.0,118.0,4.0,4.5,4.5,9.65,1.0,0.92
2,324.0,107.0,4.0,4.0,4.5,8.87,1.0,0.76
3,316.0,104.0,3.0,3.0,3.5,8.00,1.0,0.72
4,322.0,110.0,3.0,3.5,2.5,8.67,1.0,0.80
6,330.0,115.0,5.0,4.5,3.0,9.34,1.0,0.90

In [17]:
# simplified version 
new_df[new_df['chance of admit']>0.7].head()

,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,chance of admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
6,330,115,5,4.5,3.0,9.34,1,0.90

In [18]:
new_df['gre score'].head()

Serial No.
1    337
2    324
3    316
4    322
5    314
Name: gre score, dtype: int64

In [19]:
new_df[['gre score','cgpa','chance of admit']].head()

            gre score  cgpa  chance of admit
Serial No.
1                 337  9.65             0.92
2                 324  8.87             0.76
3                 316  8.00             0.72
4                 322  8.67             0.80
5                 314  8.21             0.65

In [20]:
(new_df['chance of admit']>0.7) & (new_df['chance of admit']<0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [21]:
new_df['chance of admit'].gt(0.7) & new_df['chance of admit'].lt(0.9)

Serial No.
1      False
2       True
3       True
4       True
5      False
       ...
396     True
397     True
398    False
399    False
400    False
Name: chance of admit, Length: 400, dtype: bool

In [22]:
new_df[(new_df['chance of admit']>0.7) & (new_df['chance of admit']<0.9)].head()

,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,chance of admit
Serial No.,,,,,,,,
2,324,107,4,4.0,4.5,8.87,1,0.76
3,316,104,3,3.0,3.5,8.00,1,0.72
4,322,110,3,3.5,2.5,8.67,1,0.80
7,321,109,3,3.0,4.0,8.20,1,0.75
12,327,111,4,4.0,4.5,9.00,1,0.84

In [23]:
new_df['serial no'] = new_df.index
new_df.head()

,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,chance of admit,serial no
Serial No.,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1
2,324,107,4,4.0,4.5,8.87,1,0.76,2
3,316,104,3,3.0,3.5,8.00,1,0.72,3
4,322,110,3,3.5,2.5,8.67,1,0.80,4
5,314,103,2,2.0,3.0,8.21,0,0.65,5

In [24]:
new_df = new_df.reset_index()
new_df.head()

,Serial No.,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,chance of admit,serial no
0,1,337,118,4,4.5,4.5,9.65,1,0.92,1
1,2,324,107,4,4.0,4.5,8.87,1,0.76,2
2,3,316,104,3,3.0,3.5,8.00,1,0.72,3
3,4,322,110,3,3.5,2.5,8.67,1,0.80,4
4,5,314,103,2,2.0,3.0,8.21,0,0.65,5

In [26]:
new_df = new_df.set_index('chance of admit')
new_df.head()

,Serial No.,gre score,toefl score,university rating,statement of purpose,letter of recommendation,cgpa,research,serial no
chance of admit,,,,,,,,,
0.92,1,337,118,4,4.5,4.5,9.65,1,1
0.76,2,324,107,4,4.0,4.5,8.87,1,2
0.72,3,316,104,3,3.0,3.5,8.00,1,3
0.80,4,322,110,3,3.5,2.5,8.67,1,4
0.65,5,314,103,2,2.0,3.0,8.21,0,5